# BlazorServerDbContextExample

./: README.md
BlazorServerEFCoreSample/BlazorApp2/: BlazorApp2.csproj  appsettings.json
BlazorServerEFCoreSample/BlazorApp2/Areas/Identity/: IdentityHostingStartup.cs
BlazorServerEFCoreSample/BlazorApp2/Pages/: Index.razor  _Host.cshtml  _ViewImports.cshtml
BlazorServerEFCoreSample/BlazorApp2/Pages/Shared/: _Layout.cshtml
BlazorServerEFCoreSample/BlazorApp2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlazorServerEFCoreSample/BlazorApp2/wwwroot/css/: site.css
BlazorServerEFCoreSample/BlazorAppAuth/: BlazorAppAuth.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorServerEFCoreSample/BlazorAppAuth/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorServerEFCoreSample/BlazorAppAuth/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorServerEFCoreSample/BlazorAppAuth/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorServerEFCoreSample/BlazorAppAuth/Properties/: launchSettings.json
BlazorServerEFCoreSample/BlazorAppAuth/Shared/: NavMenu.razor
BlazorServerEFCoreSample/Inventory/: Inventory.csproj  Startup.cs  _Imports.razor  appsettings.json  efpt.config.json
BlazorServerEFCoreSample/Inventory/A000/: A000Adapter.cs  FiltersA000.cs  IFiltersA000.cs  IPageHelperA000.cs  PageHelperA000.cs
BlazorServerEFCoreSample/Inventory/A000/Adapters/: A000Adapter.cs  A001Adapter.cs  (+6 more)
BlazorServerEFCoreSample/Inventory/Comp/: AutoTableCompV2.razor  AutoTableCompWhFilterV2.razor  CompTable997.razor
BlazorServerEFCoreSample/Inventory/Data/: BaseDocureason.cs  FieldMapper.cs  TaiweiContext.cs  V2Outbill.cs  V2OutbillD.cs  V2StockCurrentAdjust.cs  VInasn.cs
BlazorServerEFCoreSample/Inventory/Grid/: BaseFilters.cs  BaseFiltersV2.cs  Filters997.cs  IBaseFiltersV2.cs  IFilters997.cs  IPageHelper.cs  PartPageHelper.cs  Q000Adapter.cs  Q005InBillGridQueryAdapter.cs  Q006OutbillGridQueryAdapter.cs  Q007SysConfigGridQueryAdapter.cs  Q011VCmdMstGridQueryAdapter.cs  Q014V2OoutbillAdapter.cs  Q014V2OoutbillAdapterDL.cs  Q015V2StockCurrentAdapter.cs  Q021SysParameterAdapter.cs  Q028Adapter.cs  Q997DynamicAdapter.cs  Q998DynamicAdapter.cs  Q999DynamicAdapter.cs
BlazorServerEFCoreSample/Inventory/Package1/: GetFieldMapper.cs
BlazorServerEFCoreSample/Inventory/Pages/: A001BaseDocureason.razor  Adjust.razor  CompSearch997.razor  Index.razor  Location.razor  LocationPaging.razor  LocationPagingV2.razor  LocationV1.razor  LocationV2.razor  LocationV3.razor  Note.razor  Note0.razor  Note2.razor  Note3.razor  PagePaging.razor  Part.razor  PartPaging.razor  PartV1.razor  PartV2.razor  PartV3.razor  Q000BasePaging.razor  Q003Adjust.razor  Q004Parameter.razor  Q004ParameterFieldFilter.razor  Q004ParameterSortIndicator.razor  Q005InBill.razor  Q005InbillRow.razor  Q006Outbill.razor  Q006OutbillFieldFilter.razor  Q007SysConfig.razor  Q007SysConfigFieldFilter.razor  Q008OutbillD.razor  Q009V2OutbillD.razor  Q010BaseOperator.razor  Q011VCmdMst.razor  Q011VCmdMstFieldFilter.razor  Q012BaseDocureason.razor  Q013VInoutType.razor  Q014V2Outbill.razor  Q014V2OutbillSearch.razor  (+22 more)
BlazorServerEFCoreSample/Inventory/Pkg001/: FieldDisplay.cs  GetFieldMapper.cs  GetFilterContains.cs  GetShowField.cs  GetSortQuery.cs  MyNote.md  QuickType.cs
BlazorServerEFCoreSample/Inventory/Properties/: launchSettings.json
BlazorServerEFCoreSample/Inventory/Shared/: ApplicationFilterColumns.cs  FieldMapper.cs  IdName.cs  MainLayout.razor  NavMenu.razor  Q000BasePaging.razor  Q000BasePagingWhFilterV2.razor  Q000BasePagingWhFilterV2_ItemCnt.razor  ShowField.cs  ShowFields.cs
BlazorServerEFCoreSample/MyFileGenTool/: LoopDirFiles.cs  MyFileGenTool.csproj  NavInfo.cs  PageInfo.cs  Program.cs  XXXProgram.cs  efpt.config.json
BlazorServerEFCoreSample/MyFileGenTool/Data/: BaseOperator.cs  Inbill.cs  Outbill.cs  SimpleReturn.cs  SysConfig.cs  TaiweiContext.cs  V2StockCurrentAdjust.cs  V2ViewDef.cs  VCmdMst.cs  VStockCurrent.cs
BlazorServerEFCoreSample/MyFileGenTool/GenSwitch/: Switch.txt  Switch2.txt
BlazorServerEFCoreSample/MyFileGenTool/Models/: AllocateDMerge.cs  AllocateDSn.cs  AllocateHis.cs  AllocateScanQty.cs  Bar.cs  BarCartonD.cs  BarCartonM.cs  BarPack.cs  BarPalletD.cs  BarPalletDHis.cs  BarPalletM.cs  BarPalletMHis.cs  BarRepackRecord.cs  BarSnSplit.cs  BarType.cs  BaseAsrsDb.cs  BaseBarcodePrintD.cs  BaseBomD.cs  BaseCargospace.cs  BaseCargospaceCx.cs  BaseCargospaceNewTemp.cs  BaseCargospaceXx.cs  BaseCargospacebak.cs  BaseClient.cs  BaseCraneconfig.cs  BaseCraneconfigDTrade.cs  BaseDepartmentOtype.cs  BaseDocuclass.cs  BaseDocureason.cs  BaseInterfacelog.cs  BaseInterfacelog202003.cs  BaseJobRunTime.cs  BaseMaterialsArea.cs  BaseMrbMail.cs  BaseOperatorAreaBak.cs  BaseOperatorAreaNew.cs  BasePart.cs  BasePartAreaCx.cs  BasePartTemp.cs  BaseReplacepalletcodeRecord.cs  (+270 more)
BlazorServerEFCoreSample/MyFileGenTool/Models2/: TaiweiContext.cs  V2Outasn.cs  V2Outbill.cs  V2OutbillD.cs  V2StockCurrentAdjust.cs
(+1429 files in other folders)
