<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <AnalysisLevel>5.0</AnalysisLevel>
    <UserSecretsId>aspnet-Inventory-0AE50D19-D6E9-46E7-A5DB-CC1E487364CE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Grid\Contact\**" />
    <Content Remove="Grid\Contact\**" />
    <EmbeddedResource Remove="Grid\Contact\**" />
    <None Remove="Grid\Contact\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Comp\Controls\" />
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
